export default {
  cross: {
    viewBox: '0 0 18.000002 18.000002',
    width: '18px',
    height: '18px',
    paths: ['m 0.68940351,17.959704 c -0.60674,-0.19766 -0.87204,-0.880574 -0.55396,-1.425945 0.0859,-0.147301 1.36021999,-1.451446 3.79294999,-3.881773 l 3.66357,-3.6599441 -3.72509,-3.72695 c -2.61457,-2.61587 -3.74543999,-3.77612 -3.79336999,-3.89189 -0.14868,-0.35922 -0.0485,-0.85115995 0.22562,-1.10821995 0.26678,-0.25015 0.72789999,-0.33154 1.07185999,-0.18919 0.11578,0.0479 1.2761,1.17873995 3.89212,3.79314995 l 3.72717,3.72487 3.6601605,-3.66336 c 2.43047,-2.43259 3.73469,-3.70680995 3.882,-3.79271995 0.84213,-0.49111 1.80308,0.42362 1.35248,1.28742995 -0.0451,0.0865 -1.75049,1.82429 -3.78966,3.86166 l -3.70758,3.70431 3.72236,3.7269481 c 2.0473,2.049822 3.75777,3.796824 3.80105,3.882228 0.0498,0.09822 0.0789,0.256029 0.0793,0.429439 5.3e-4,0.227125 -0.0219,0.310646 -0.13087,0.48685 -0.19295,0.312076 -0.4795,0.475865 -0.83109,0.475049 -0.17342,-3.99e-4 -0.33124,-0.02955 -0.42946,-0.07931 -0.0854,-0.04327 -1.83251,-1.753644 -3.88246,-3.800824 l -3.7271605,-3.722146 -3.70453,3.707366 c -2.09708,2.098696 -3.77666,3.744946 -3.87076,3.793972 -0.22021,0.114717 -0.50198999,0.141549 -0.72466999,0.069 z']
  },
  like: {
    width: '18px',
    height: '20px',
    paths: ['M16.352,11.053 C17.219,11.092 17.954,10.418 17.992,9.548 C18.030,8.677 17.420,7.895 16.553,7.857 L10.791,7.143 C10.791,7.143 11.992,5.162 11.992,2.227 C11.992,0.270 10.575,0.007 9.741,0.007 C9.086,0.007 8.909,1.260 8.909,1.260 L8.908,1.260 C8.760,2.063 8.566,2.765 7.895,4.057 C7.143,5.505 6.119,5.369 4.923,6.659 C4.712,6.886 4.429,7.261 4.152,7.722 C4.130,7.747 4.109,7.781 4.088,7.829 C4.064,7.886 4.034,7.926 4.008,7.979 C3.962,8.062 3.917,8.145 3.873,8.232 C3.133,8.962 1.980,8.887 1.489,8.887 C0.505,8.887 -0.011,9.452 -0.011,10.367 L-0.011,17.134 C-0.011,18.161 0.415,18.508 1.490,18.508 L2.990,18.508 C3.745,18.508 4.337,18.935 5.241,19.248 C6.478,19.671 8.327,19.988 11.512,19.988 C12.069,19.988 13.796,19.990 13.796,19.990 C14.325,19.990 14.750,19.752 15.056,19.464 C15.173,19.355 15.295,19.196 15.347,18.886 C15.355,18.838 15.364,18.636 15.363,18.609 C15.403,17.722 14.859,17.401 14.551,17.300 C14.560,17.297 14.554,17.289 14.571,17.290 L15.548,17.333 C16.416,17.372 17.273,16.755 17.273,15.707 C17.273,14.837 16.558,14.224 15.693,14.182 L16.212,14.206 C17.080,14.243 17.813,13.569 17.853,12.699 C17.891,11.829 17.219,11.092 16.352,11.053 Z']
  },
  comment: {
    width: '22px',
    height: '16px',
    paths: ['M19.188,5.146 C19.309,5.670 19.379,6.209 19.379,6.762 C19.379,11.035 15.611,14.597 10.651,15.363 C11.700,15.770 12.874,16.009 14.129,16.009 C15.309,16.009 16.425,15.800 17.430,15.435 C18.705,15.854 20.097,15.962 21.248,15.962 C20.649,15.271 20.234,14.593 19.937,13.997 C21.213,12.901 22.000,11.450 22.000,9.851 C22.000,7.960 20.904,6.275 19.188,5.146 ZM17.316,6.762 C17.316,3.022 13.441,-0.010 8.658,-0.010 C3.876,-0.010 -0.000,3.022 -0.000,6.762 C-0.000,8.713 1.060,10.466 2.748,11.702 C2.431,12.490 1.893,13.522 0.982,14.577 C2.712,14.577 4.939,14.360 6.653,13.345 C7.299,13.465 7.968,13.535 8.658,13.535 C13.441,13.535 17.316,10.502 17.316,6.762 Z']
  },
  shared: {
    viewBox: '-1 0 22 22',
    width: '20px',
    height: '22px',
    paths: ['m 15.173495,21.906131 c -1.281634,-0.35169 -2.345264,-1.40304 -2.701761,-2.67056 -0.161704,-0.57493 -0.195144,-1.07015 -0.106964,-1.58406 0.04463,-0.2601 0.08483,-0.52959 0.08934,-0.59887 0.0063,-0.0974 -0.641648,-0.50544 -2.8605937,-1.80116 l -2.8687885,-1.67518 -0.3658624,0.32589 c -0.9265615,0.82535 -2.2416576,1.13103 -3.4914879,0.81156 -0.7046196,-0.1801 -1.1940145,-0.46992 -1.7614011,-1.04309 -0.95866813,-0.96844 -1.31729493,-2.26817 -0.98458293,-3.56829 0.4059381,-1.5862704 1.60865443,-2.6559604 3.24742213,-2.8882404 1.0798659,-0.15306 2.103009,0.16788 3.0565553,0.95878 l 0.3172019,0.2631 2.8598663,-1.66683 c 1.5729269,-0.91675 2.8694699,-1.67507 2.8812079,-1.68515 0.01174,-0.0101 -0.01563,-0.15061 -0.06081,-0.31227 -0.126133,-0.45131 -0.109315,-1.50696 0.03159,-1.98288 0.393159,-1.32793 1.432686,-2.32428998 2.785853,-2.67016998 2.744455,-0.7015 5.308483,1.81928998 4.657446,4.57890998 -0.401025,1.69987 -2.017412,2.98683 -3.751374,2.98683 -0.827904,0 -1.753983,-0.35008 -2.473086,-0.93487 l -0.411372,-0.33454 -2.867092,1.6699 c -2.3348694,1.35992 -2.8640622,1.69429 -2.8507699,1.80125 0.00898,0.0722 0.052455,0.3517404 0.096616,0.6211204 0.075911,0.46306 0.031027,1.08481 -0.1159366,1.60602 -0.033741,0.11966 0.3203863,0.34547 2.8492105,1.81677 1.930612,1.12326 2.914745,1.66015 2.969219,1.61985 0.04481,-0.0331 0.245192,-0.1942 0.445286,-0.35787 2.023458,-1.65517 5.152076,-0.71726 6.020223,1.80477 0.205643,0.5974 0.220684,1.74483 0.03028,2.30981 -0.434868,1.29037 -1.461049,2.27238 -2.715952,2.59904 -0.482294,0.12555 -1.492713,0.12577 -1.949478,4.1e-4 z m 1.550128,-1.48774 c 0.670644,-0.17363 1.161816,-0.56916 1.506376,-1.21306 0.161356,-0.30154 0.180752,-0.41029 0.180752,-1.01336 0,-0.60267 -0.01959,-0.7127 -0.181559,-1.01956 -0.244266,-0.4628 -0.816764,-0.97398 -1.276172,-1.13949 -1.102287,-0.39712 -2.266091,0.0648 -2.840551,1.12756 -0.213167,0.39434 -0.22865,0.46529 -0.225081,1.03149 0.0029,0.46797 0.03669,0.68067 0.146508,0.92348 0.278746,0.61634 0.895598,1.13397 1.5669,1.31487 0.41983,0.11313 0.649182,0.11069 1.122827,-0.0119 z m -12.0444901,-7.2617 c 0.4898904,-0.18318 0.9151816,-0.57061 1.1973688,-1.09076 0.2150104,-0.39633 0.2316644,-0.47074 0.2316644,-1.03505 0,-0.52819 -0.024681,-0.65824 -0.1880088,-0.99063 C 5.6809937,9.5535206 5.2881005,9.1608506 4.8010837,8.9218306 c -0.3287002,-0.16132 -0.4641116,-0.18769 -0.9574238,-0.18643 -0.4763135,10e-4 -0.6398683,0.0318 -0.9563624,0.17889 -0.4645902,0.2159 -0.8685977,0.60707 -1.1196178,1.08404 -0.1670834,0.3174704 -0.1879121,0.4280104 -0.1882014,0.9987804 -2.704e-4,0.56656 0.021866,0.68695 0.188972,1.02704 0.2326114,0.47341 0.7417528,0.94531 1.2168604,1.12786 0.4803099,0.18455 1.2074245,0.18656 1.6938222,0.005 z M 17.126509,5.9259806 c 0.429345,-0.20357 0.904859,-0.67603 1.117555,-1.11037 0.236824,-0.48362 0.266458,-1.27441 0.0676,-1.8039 -0.189571,-0.50475 -0.64971,-1.0102 -1.13766,-1.24967 -0.340066,-0.1669 -0.461135,-0.18919 -1.027654,-0.18919 -0.603377,0 -0.668039,0.014 -1.070322,0.23199 -0.472436,0.25599 -0.807533,0.61828 -1.040137,1.12454 -0.234662,0.51074 -0.219406,1.34787 0.03396,1.8635 0.304496,0.61969 0.778428,1.03258 1.434324,1.24959 0.4106,0.13585 1.211397,0.0784 1.622333,-0.11649 z']
  },
  rocket: {
    width: '23px',
    height: '22px',
    paths: ['M22.875,0.124 C22.785,0.039 22.677,-0.004 22.551,-0.004 C20.205,-0.004 18.268,0.315 16.739,0.953 C15.211,1.592 13.602,2.752 11.912,4.433 C11.193,5.161 10.401,6.037 9.538,7.062 L4.428,7.332 C4.284,7.350 4.167,7.422 4.077,7.548 L1.056,12.726 C0.948,12.906 0.971,13.082 1.124,13.252 L1.987,14.115 C2.068,14.196 2.171,14.237 2.297,14.237 C2.351,14.237 2.391,14.232 2.418,14.223 L6.140,13.077 L9.930,16.866 L8.783,20.588 C8.739,20.750 8.774,20.894 8.891,21.019 L9.754,21.883 C9.853,21.963 9.957,22.004 10.065,22.004 C10.146,22.004 10.217,21.986 10.280,21.950 L15.459,18.929 C15.585,18.839 15.657,18.723 15.675,18.579 L15.944,13.468 C16.969,12.605 17.846,11.814 18.574,11.094 C20.175,9.485 21.314,7.865 21.993,6.233 C22.671,4.601 23.011,2.666 23.011,0.428 C23.011,0.311 22.966,0.210 22.875,0.124 ZM19.612,5.228 C19.361,5.480 19.055,5.606 18.695,5.606 C18.336,5.606 18.030,5.480 17.778,5.228 C17.527,4.977 17.401,4.671 17.401,4.311 C17.401,3.952 17.527,3.646 17.778,3.394 C18.030,3.143 18.336,3.017 18.695,3.017 C19.055,3.017 19.360,3.142 19.612,3.394 C19.864,3.646 19.990,3.952 19.990,4.311 C19.990,4.671 19.864,4.977 19.612,5.228 Z']
  },
  calendar: {
    viewBox: '0 0 12 14',
    width: '12px',
    height: '14px',
    style: {
      fillRule: 'evenodd',
      clipRule: 'evenodd'
    },
    paths: ['M10.6667 1.75016H10.0834V0.583496H8.91669V1.75016H3.08335V0.583496H1.91669V1.75016H1.33335C0.691687 1.75016 0.166687 2.27516 0.166687 2.91683V12.2502C0.166687 12.8918 0.691687 13.4168 1.33335 13.4168H10.6667C11.3084 13.4168 11.8334 12.8918 11.8334 12.2502V2.91683C11.8334 2.27516 11.3084 1.75016 10.6667 1.75016ZM10.6667 12.2502H1.33335V5.8335H10.6667V12.2502ZM1.33335 4.66683H10.6667V2.91683H1.33335V4.66683Z']
  },
  time: {
    viewBox: '0 0 17 17',
    width: '17px',
    height: '17px',
    style: {
      fillRule: 'evenodd',
      clipRule: 'evenodd'
    },
    paths: ['M8.5 0C3.825 0 0 3.825 0 8.5C0 13.175 3.825 17 8.5 17C13.175 17 17 13.175 17 8.5C17 3.825 13.175 0 8.5 0ZM8.5 15.3C4.76 15.3 1.7 12.24 1.7 8.5C1.7 4.76 4.76 1.7 8.5 1.7C12.24 1.7 15.3 4.76 15.3 8.5C15.3 12.24 12.24 15.3 8.5 15.3Z', 'M8.9249 4.25H7.6499V9.35L12.0699 12.07L12.7499 10.965L8.9249 8.67V4.25Z']
  },
  geo: {
    viewBox: '0 0 8 8',
    width: '8px',
    height: '8px',
    paths: ['M7.95619 0.0482981C7.91048 -9.98877e-05 7.83999 -0.0135878 7.78034 0.0144988L0.090294 3.62927C0.0284762 3.65847 -0.00762297 3.72527 0.00136309 3.79446C0.0103491 3.86364 0.0622513 3.91855 0.129337 3.92997L3.57859 4.52201L3.97289 7.86036C3.98125 7.92986 4.03316 7.98588 4.10055 7.99762C4.10938 7.99921 4.11806 8 4.12674 8C4.18484 8 4.23922 7.96652 4.26555 7.91177L7.98392 0.229195C8.01305 0.169055 8.00189 0.0965373 7.95619 0.0482981Z']
  },
  fullsize: {
    viewBox: '0 0 18 18',
    width: '18px',
    height: '18px',
    paths: ['M0 2V6H2V2H6V0H2C0.9 0 0 0.9 0 2ZM2 12H0V16C0 17.1 0.9 18 2 18H6V16H2V12ZM16 16H12V18H16C17.1 18 18 17.1 18 16V12H16V16ZM16 0H12V2H16V6H18V2C18 0.9 17.1 0 16 0Z']
  },
  star: {
    viewBox: '0 0 12 12',
    width: '12px',
    height: '12px',
    paths: ['M6.57935 0.376713L7.9328 3.24436C8.02692 3.44381 8.2089 3.58201 8.41941 3.61394L11.446 4.07383C11.9761 4.15444 12.1876 4.8355 11.8042 5.22628L9.61416 7.45842C9.46197 7.61363 9.39238 7.83742 9.42843 8.0565L9.94532 11.2084C10.0359 11.7604 9.48174 12.1813 9.00765 11.9209L6.30075 10.4329C6.11252 10.3295 5.88748 10.3295 5.69925 10.4329L2.99235 11.9209C2.51826 12.1816 1.96406 11.7604 2.05468 11.2084L2.57157 8.0565C2.60762 7.83742 2.53803 7.61363 2.38584 7.45842L0.195843 5.22628C-0.187638 4.83523 0.0238776 4.15418 0.554043 4.07383L3.58059 3.61394C3.7911 3.58201 3.97308 3.44381 4.0672 3.24436L5.42065 0.376713C5.65745 -0.125571 6.3423 -0.125571 6.57935 0.376713Z']
  },
  link: {
    viewBox: '0 0 18 18',
    width: '18px',
    height: '18px',
    paths: ['M14.3333 9.88921V15.2225C14.3333 15.694 14.146 16.1462 13.8126 16.4796C13.4792 16.813 13.0271 17.0003 12.5556 17.0003H2.77778C2.30628 17.0003 1.8541 16.813 1.5207 16.4796C1.1873 16.1462 1 15.694 1 15.2225V5.44477C1 4.97327 1.1873 4.52109 1.5207 4.18769C1.8541 3.85429 2.30628 3.66699 2.77778 3.66699H8.11111', 'M11.6665 1H16.9998V6.33333', 'M7.22266 10.7778L17.0004 1']
  },
  setting: {
    viewBox: '0 0 20 20',
    width: '20px',
    height: '20px',
    paths: ['M17.1392 11.0001C17.1392 10.7001 17.2392 10.4001 17.2392 10.0001C17.2392 9.60009 17.2392 9.30009 17.1392 9.00009L19.2392 7.30009C19.4392 7.10009 19.4392 6.90009 19.3392 6.70009L17.3392 3.20009C17.2392 3.10009 17.0392 3.00009 16.7392 3.10009L14.2392 4.10009C13.7392 3.70009 13.1392 3.40009 12.5392 3.10009L12.1392 0.500092C12.2392 0.200092 11.9392 9.15527e-05 11.7392 9.15527e-05H7.73923C7.53923 9.15527e-05 7.23923 0.200092 7.23923 0.400092L6.83923 3.10009C6.23923 3.30009 5.73923 3.70009 5.13923 4.10009L2.73923 3.10009C2.43923 3.00009 2.23923 3.10009 2.03923 3.30009L0.0392305 6.80009C-0.0607695 6.90009 0.0392305 7.20009 0.23923 7.40009L2.33923 9.00009C2.33923 9.30009 2.23923 9.60009 2.23923 10.0001C2.23923 10.4001 2.23923 10.7001 2.33923 11.0001L0.23923 12.7001C0.0392305 12.9001 0.0392305 13.1001 0.13923 13.3001L2.13923 16.8001C2.23923 16.9001 2.43923 17.0001 2.73923 16.9001L5.23923 15.9001C5.73923 16.3001 6.33923 16.6001 6.93923 16.9001L7.33923 19.5001C7.33923 19.7001 7.53923 19.9001 7.83923 19.9001H11.8392C12.0392 19.9001 12.3392 19.7001 12.3392 19.5001L12.7392 16.9001C13.3392 16.6001 13.9392 16.3001 14.4392 15.9001L16.9392 16.9001C17.1392 17.0001 17.4392 16.9001 17.5392 16.7001L19.5392 13.2001C19.6392 13.0001 19.6392 12.7001 19.4392 12.6001L17.1392 11.0001ZM9.73926 13.5001C7.83926 13.5001 6.23926 11.9001 6.23926 10.0001C6.23926 8.10009 7.83926 6.50009 9.73926 6.50009C11.6393 6.50009 13.2393 8.10009 13.2393 10.0001C13.2393 11.9001 11.6393 13.5001 9.73926 13.5001Z']
  },
  filter: {
    viewBox: '0 0 20 20',
    width: '20px',
    height: '20px',
    paths: ['M19.9146 0.56703C19.7536 0.198355 19.4749 0.0139927 19.0773 0.0137939H0.92226C0.525169 0.0137939 0.246116 0.198355 0.0853521 0.56703C-0.0753128 0.954583 -0.00918882 1.28575 0.284022 1.55988L7.27682 8.55248V15.4458C7.27682 15.692 7.36669 15.9045 7.54629 16.0844L11.1771 19.7152C11.3475 19.8947 11.5602 19.9848 11.8156 19.9848C11.929 19.9848 12.0471 19.961 12.17 19.9138C12.539 19.7529 12.7235 19.4741 12.7235 19.0769V8.55253L19.716 1.55993C20.0093 1.2858 20.0753 0.954732 19.9146 0.56703Z']
  },
  chat: {
    viewBox: '0 0 50 39',
    width: '50px',
    height: '39px',
    paths: ['M30.0432 26.5428C33.1205 25.2742 35.5498 23.5475 37.33 21.3619C39.1099 19.1768 40 16.7972 40 14.223C40 11.6487 39.1099 9.26893 37.3293 7.08373C35.5493 4.89853 33.1204 3.1716 30.0427 1.90275C26.965 0.634086 23.6176 0 19.9999 0C16.3825 0 13.0351 0.634476 9.95716 1.90275C6.87957 3.1715 4.45056 4.89843 2.67051 7.08373C0.890271 9.26932 0 11.6487 0 14.2231C0 16.4267 0.67335 18.5018 2.01796 20.4462C3.36247 22.3903 5.20918 24.0296 7.5575 25.3628C7.36824 25.8076 7.17411 26.2145 6.9752 26.5854C6.77619 26.9557 6.53967 27.3119 6.26483 27.6548C5.9902 27.9978 5.77736 28.2661 5.62571 28.4599C5.47417 28.6543 5.22799 28.9281 4.88689 29.2794C4.54588 29.6313 4.32797 29.8628 4.23344 29.9736C4.23344 29.955 4.19553 29.9969 4.1197 30.0988C4.04378 30.2007 4.00119 30.2467 3.99184 30.2381C3.98229 30.228 3.94438 30.2743 3.87811 30.3762C3.81184 30.4782 3.7786 30.5291 3.7786 30.5291L3.70746 30.6675C3.67939 30.7235 3.66009 30.7781 3.65074 30.8341C3.64119 30.8893 3.63641 30.9499 3.63641 31.0145C3.63641 31.0791 3.64576 31.139 3.66507 31.1949C3.70298 31.4353 3.81184 31.6294 3.99174 31.7783C4.17155 31.9262 4.36548 32 4.57404 32H4.65932C5.60611 31.8704 6.42066 31.7223 7.10237 31.5555C10.0191 30.815 12.6519 29.6293 15.0003 27.9997C16.7047 28.2961 18.3714 28.4442 20.0001 28.4442C23.6178 28.4454 26.9656 27.8116 30.0432 26.5428Z', 'M48.0076 27.501C49.3362 25.5736 50 23.5038 50 21.29C50 19.021 49.2977 16.8984 47.8951 14.9249C46.4919 12.9516 44.5835 11.3097 42.1706 10C42.6005 11.3833 42.8156 12.7851 42.8156 14.2057C42.8156 16.6773 42.1897 19.0199 40.9355 21.2336C39.6822 23.4467 37.8862 25.4018 35.548 27.0991C33.3778 28.6485 30.9084 29.8379 28.1396 30.6682C25.3715 31.4979 22.481 31.9133 19.4691 31.9133C18.9081 31.9133 18.0849 31.8768 17 31.8031C20.76 34.2374 25.175 35.4552 30.2444 35.4552C31.8534 35.4552 33.4995 35.3073 35.1833 35.0122C37.5028 36.636 40.1034 37.816 42.9842 38.5542C43.6576 38.7207 44.4621 38.8679 45.3974 38.9969C45.6218 39.0154 45.828 38.9508 46.015 38.8032C46.202 38.6557 46.3238 38.4533 46.3796 38.1954C46.3708 38.0846 46.3796 38.0238 46.4078 38.015C46.4354 38.0063 46.4307 37.946 46.3936 37.8355C46.3567 37.7247 46.3378 37.6693 46.3378 37.6693L46.2678 37.5313C46.2484 37.4949 46.2167 37.4438 46.1697 37.3795C46.1229 37.3155 46.0856 37.2687 46.0573 37.2412C46.0298 37.2137 45.988 37.1672 45.9315 37.1032C45.8757 37.0392 45.838 36.9973 45.8192 36.9788C45.7257 36.8681 45.5107 36.6376 45.174 36.287C44.837 35.9368 44.5943 35.6648 44.4446 35.4712C44.2949 35.2775 44.0844 35.0102 43.8132 34.6686C43.5421 34.3276 43.308 33.9725 43.1115 33.6034C42.9152 33.2346 42.7234 32.8286 42.5364 32.3862C44.8561 31.057 46.6797 29.4292 48.0076 27.501Z']
  },
  eye: {
    viewBox: '0 0 20 13',
    width: '20px',
    height: '13px',
    paths: ['M19.7569 5.65217C18.7616 3.93297 17.4074 2.56703 15.6944 1.55435C13.9583 0.518116 12.0602 0 10 0C7.93982 0 6.04167 0.518116 4.30556 1.55435C2.59259 2.56703 1.23843 3.93297 0.243056 5.65217C0.0810185 5.91123 0 6.19384 0 6.5C0 6.80616 0.0810185 7.08877 0.243056 7.34783C1.23843 9.06703 2.59259 10.433 4.30556 11.4457C6.04167 12.4819 7.93982 13 10 13C12.0602 13 13.9583 12.4819 15.6944 11.4457C17.4074 10.433 18.7616 9.06703 19.7569 7.34783C19.919 7.08877 20 6.80616 20 6.5C20 6.19384 19.919 5.91123 19.7569 5.65217ZM10 11.3043C9.14352 11.3043 8.35648 11.0924 7.63889 10.6685C6.9213 10.221 6.34259 9.63225 5.90278 8.90217C5.48611 8.1721 5.27778 7.37138 5.27778 6.5C5.27778 5.62862 5.48611 4.8279 5.90278 4.09783C6.34259 3.36775 6.9213 2.79076 7.63889 2.36685C8.35648 1.91938 9.14352 1.69565 10 1.69565C10.8565 1.69565 11.6435 1.91938 12.3611 2.36685C13.0787 2.79076 13.6458 3.36775 14.0625 4.09783C14.5023 4.8279 14.7222 5.62862 14.7222 6.5C14.7222 7.37138 14.5023 8.1721 14.0625 8.90217C13.6458 9.63225 13.0787 10.221 12.3611 10.6685C11.6435 11.0924 10.8565 11.3043 10 11.3043ZM13.6111 6.5C13.6111 7.51268 13.2523 8.38406 12.5347 9.11413C11.8403 9.82065 10.9954 10.1739 10 10.1739C9.00463 10.1739 8.14815 9.82065 7.43056 9.11413C6.73611 8.38406 6.38889 7.51268 6.38889 6.5C6.38889 5.88768 6.52778 5.31069 6.80556 4.76902C6.80556 5.19293 6.94444 5.55797 7.22222 5.86413C7.52315 6.14674 7.88194 6.28804 8.29861 6.28804C8.71528 6.28804 9.0625 6.14674 9.34028 5.86413C9.6412 5.55797 9.79167 5.19293 9.79167 4.76902C9.79167 4.34511 9.6412 3.99185 9.34028 3.70924C9.0625 3.40308 8.71528 3.25 8.29861 3.25C8.83102 2.96739 9.39815 2.82609 10 2.82609C10.9954 2.82609 11.8403 3.19112 12.5347 3.9212C13.2523 4.62772 13.6111 5.48732 13.6111 6.5Z' ]
  },
  upload: {
    viewBox: '0 0 38 32',
    width: '38px',
    height: '32px',
    paths: ['M28.9316 26.2553C28.1285 26.5049 27.2704 26.0669 27.0167 25.2819C26.763 24.4969 27.2106 23.6616 28.0154 23.4136C31.9502 22.2062 33.9459 19.107 33.9459 14.2007C33.9459 8.56435 29.2451 3.97989 23.4649 3.97989C18.4409 3.97989 14.115 7.47161 13.1761 12.2821L12.8643 13.882L11.258 13.4361C10.7425 13.2932 10.2222 13.221 9.70994 13.221C6.59117 13.221 4.05413 15.6954 4.05413 18.7349C4.05413 21.776 6.59117 24.2504 9.70994 24.2504L10.0218 24.2284C10.875 24.197 11.5844 24.8156 11.6281 25.6367C11.6733 26.4594 11.0269 27.1596 10.1834 27.2036L10.0816 27.2115C9.95879 27.2209 9.83598 27.2287 9.70994 27.2287C4.90735 27.2287 1 23.4183 1 18.7349C1 14.0516 4.90735 10.2411 9.70994 10.2411C9.98788 10.2411 10.2658 10.2553 10.5438 10.2819C12.2777 4.82456 17.4907 1 23.4649 1C30.9289 1 37 6.92211 37 14.2007C37 20.4682 34.2109 24.6366 28.9316 26.2553ZM18.0221 15.4946C18.027 15.4898 18.0286 15.482 18.0334 15.4773C18.334 15.1853 18.7251 15.0408 19.1177 15.0408C19.5088 15.0408 19.9015 15.1853 20.2004 15.4773C20.2036 15.4804 20.2036 15.4867 20.2085 15.4914L24.4245 19.6017C25.0208 20.1842 25.0208 21.1278 24.4245 21.7087C24.1255 21.9991 23.7345 22.1452 23.3434 22.1452C22.9524 22.1452 22.5629 21.9991 22.264 21.7087L20.648 20.1324V29.5101C20.648 30.3328 19.9645 31.0001 19.1193 31.0001C18.2758 31.0001 17.5923 30.3328 17.5923 29.5101V20.1261L15.9699 21.7087C15.6725 21.9991 15.2815 22.1452 14.8904 22.1452C14.4994 22.1452 14.1083 21.9991 13.811 21.7087C13.2131 21.1278 13.2131 20.1842 13.811 19.6017L18.0221 15.4946Z', 'M28.0154 23.4136L27.9714 23.2702L27.9712 23.2702L28.0154 23.4136ZM13.1761 12.2821L13.0289 12.2534L13.0289 12.2534L13.1761 12.2821ZM12.8643 13.882L12.8241 14.0265L12.9805 14.0699L13.0115 13.9107L12.8643 13.882ZM11.258 13.4361L11.2981 13.2916L11.2981 13.2916L11.258 13.4361ZM9.70994 24.2504V24.4008L9.72048 24.4L9.70994 24.2504ZM10.0218 24.2284L10.0163 24.0784L10.0113 24.0788L10.0218 24.2284ZM11.6281 25.6367L11.4783 25.6447L11.4783 25.645L11.6281 25.6367ZM10.1834 27.2036L10.1756 27.0538L10.1719 27.054L10.1834 27.2036ZM10.0816 27.2115L10.0931 27.361L10.0931 27.361L10.0816 27.2115ZM10.5438 10.2819L10.5294 10.4313L10.65 10.4428L10.6867 10.3274L10.5438 10.2819ZM18.0334 15.4773L18.138 15.5849L18.0334 15.4773ZM20.2004 15.4773L20.0956 15.5846L20.0959 15.5849L20.2004 15.4773ZM20.2085 15.4914L20.3132 15.384L20.313 15.3838L20.2085 15.4914ZM24.4245 19.6017L24.5293 19.4944L24.5292 19.4943L24.4245 19.6017ZM24.4245 21.7087L24.529 21.8163L24.5292 21.8161L24.4245 21.7087ZM22.264 21.7087L22.1592 21.8161L22.1595 21.8163L22.264 21.7087ZM20.648 20.1324L20.7528 20.025L20.498 19.7765V20.1324H20.648ZM17.5923 20.1261H17.7423V19.7702L17.4875 20.0187L17.5923 20.1261ZM15.9699 21.7087L15.8651 21.6013L15.8651 21.6014L15.9699 21.7087ZM13.811 21.7087L13.9158 21.6014L13.9155 21.6011L13.811 21.7087ZM13.811 19.6017L13.9156 19.7092L13.9157 19.7091L13.811 19.6017ZM28.8871 26.1121C28.1604 26.3379 27.3872 25.9406 27.1594 25.2358L26.874 25.328C27.1536 26.1933 28.0966 26.6719 28.9761 26.3986L28.8871 26.1121ZM27.1594 25.2358C26.9325 24.5335 27.3315 23.7813 28.0595 23.5569L27.9712 23.2702C27.0897 23.542 26.5935 24.4603 26.874 25.328L27.1594 25.2358ZM28.0594 23.557C30.0563 22.9443 31.57 21.8479 32.5823 20.2755C33.5931 18.7054 34.0959 16.6732 34.0959 14.2007H33.7959C33.7959 16.6345 33.3008 18.6051 32.33 20.1131C31.3608 21.6187 29.9093 22.6756 27.9714 23.2702L28.0594 23.557ZM34.0959 14.2007C34.0959 8.47797 29.3244 3.82989 23.4649 3.82989V4.12989C29.1658 4.12989 33.7959 8.65072 33.7959 14.2007H34.0959ZM23.4649 3.82989C18.3717 3.82989 13.982 7.36991 13.0289 12.2534L13.3234 12.3109C14.248 7.57332 18.51 4.12989 23.4649 4.12989V3.82989ZM13.0289 12.2534L12.717 13.8533L13.0115 13.9107L13.3234 12.3109L13.0289 12.2534ZM12.9044 13.7375L11.2981 13.2916L11.2179 13.5806L12.8241 14.0265L12.9044 13.7375ZM11.2981 13.2916C10.7701 13.1452 10.2363 13.071 9.70994 13.071V13.371C10.2081 13.371 10.715 13.4413 11.2179 13.5807L11.2981 13.2916ZM9.70994 13.071C6.51192 13.071 3.90413 15.609 3.90413 18.7349H4.20413C4.20413 15.7818 6.67041 13.371 9.70994 13.371V13.071ZM3.90413 18.7349C3.90413 21.8624 6.51189 24.4004 9.70994 24.4004V24.1004C6.67044 24.1004 4.20413 21.6897 4.20413 18.7349H3.90413ZM9.72048 24.4L10.0324 24.378L10.0113 24.0788L9.69939 24.1008L9.72048 24.4ZM10.0273 24.3783C10.8048 24.3497 11.4393 24.9113 11.4783 25.6447L11.7779 25.6288C11.7296 24.7199 10.9453 24.0443 10.0163 24.0785L10.0273 24.3783ZM11.4783 25.645C11.5188 26.3811 10.94 27.014 10.1756 27.0538L10.1912 27.3534C11.1139 27.3053 11.8278 26.5378 11.7778 25.6285L11.4783 25.645ZM10.1719 27.054L10.0701 27.0619L10.0931 27.361L10.1949 27.3532L10.1719 27.054ZM10.0701 27.0619C9.94824 27.0712 9.83006 27.0787 9.70994 27.0787V27.3787C9.8419 27.3787 9.96934 27.3705 10.0931 27.361L10.0701 27.0619ZM9.70994 27.0787C4.98662 27.0787 1.15 23.3319 1.15 18.7349H0.85C0.85 23.5047 4.82808 27.3787 9.70994 27.3787V27.0787ZM1.15 18.7349C1.15 14.1379 4.98662 10.3911 9.70994 10.3911V10.0911C4.82808 10.0911 0.85 13.9652 0.85 18.7349H1.15ZM9.70994 10.3911C9.98279 10.3911 10.2559 10.405 10.5294 10.4313L10.5581 10.1326C10.2757 10.1055 9.99297 10.0911 9.70994 10.0911V10.3911ZM10.6867 10.3274C12.4004 4.93361 17.5546 1.15 23.4649 1.15V0.85C17.4268 0.85 12.1549 4.71551 10.4008 10.2365L10.6867 10.3274ZM23.4649 1.15C30.8496 1.15 36.85 7.00846 36.85 14.2007H37.15C37.15 6.83576 31.0082 0.85 23.4649 0.85V1.15ZM36.85 14.2007C36.85 17.3127 36.1576 19.8905 34.8209 21.8879C33.4851 23.8837 31.4983 25.3114 28.8876 26.1119L28.9756 26.3987C31.6441 25.5805 33.6916 24.1146 35.0702 22.0547C36.4478 19.9963 37.15 17.3563 37.15 14.2007H36.85ZM18.1266 15.6021C18.1396 15.5895 18.148 15.5772 18.1529 15.5693C18.1554 15.5653 18.1573 15.5618 18.1586 15.5594C18.1598 15.5572 18.1609 15.5551 18.1612 15.5546C18.1617 15.5536 18.1614 15.5541 18.161 15.5548C18.1606 15.5556 18.1595 15.5576 18.1579 15.5601C18.1549 15.565 18.1485 15.5746 18.138 15.5849L17.9289 15.3697C17.9159 15.3823 17.9075 15.3946 17.9027 15.4025C17.9002 15.4065 17.8983 15.41 17.897 15.4124C17.8958 15.4146 17.8947 15.4167 17.8944 15.4173C17.8939 15.4183 17.8941 15.4178 17.8945 15.4171C17.895 15.4162 17.896 15.4143 17.8976 15.4117C17.9007 15.4068 17.907 15.3972 17.9176 15.387L18.1266 15.6021ZM18.138 15.5849C18.4089 15.3216 18.7618 15.1908 19.1177 15.1908V14.8908C18.6883 14.8908 18.2591 15.0489 17.9289 15.3697L18.138 15.5849ZM19.1177 15.1908C19.4722 15.1908 19.8265 15.3217 20.0956 15.5846L20.3052 15.37C19.9765 15.0488 19.5454 14.8908 19.1177 14.8908V15.1908ZM20.0959 15.5849C20.079 15.5684 20.0705 15.552 20.0671 15.5451C20.0654 15.5414 20.0642 15.5386 20.064 15.5379C20.0638 15.5375 20.0637 15.5372 20.0638 15.5375C20.0638 15.5375 20.0641 15.5383 20.0644 15.539C20.0665 15.5444 20.0772 15.573 20.104 15.599L20.313 15.3838C20.3349 15.4051 20.3432 15.4282 20.3433 15.4286C20.3433 15.4286 20.3434 15.4287 20.3432 15.4282C20.343 15.4278 20.3427 15.4269 20.3423 15.4259C20.3415 15.424 20.3399 15.42 20.3376 15.4152C20.3332 15.4061 20.3235 15.3877 20.3049 15.3697L20.0959 15.5849ZM20.1038 15.5988L24.3198 19.7091L24.5292 19.4943L20.3132 15.384L20.1038 15.5988ZM24.3197 19.709C24.8558 20.2327 24.8556 21.0793 24.3198 21.6012L24.5292 21.8161C25.186 21.1763 25.1858 20.1357 24.5293 19.4944L24.3197 19.709ZM24.32 21.6011C24.0504 21.8631 23.6974 21.9952 23.3434 21.9952V22.2952C23.7716 22.2952 24.2007 22.1352 24.529 21.8163L24.32 21.6011ZM23.3434 21.9952C22.9897 21.9952 22.6382 21.8632 22.3685 21.6011L22.1595 21.8163C22.4876 22.1351 22.9151 22.2952 23.3434 22.2952V21.9952ZM22.3687 21.6013L20.7528 20.025L20.5433 20.2398L22.1592 21.8161L22.3687 21.6013ZM20.498 20.1324V29.5101H20.798V20.1324H20.498ZM20.498 29.5101C20.498 30.2464 19.8852 30.8501 19.1193 30.8501V31.1501C20.0437 31.1501 20.798 30.4192 20.798 29.5101H20.498ZM19.1193 30.8501C18.3552 30.8501 17.7423 30.2465 17.7423 29.5101H17.4423C17.4423 30.4191 18.1965 31.1501 19.1193 31.1501V30.8501ZM17.7423 29.5101V20.1261H17.4423V29.5101H17.7423ZM17.4875 20.0187L15.8651 21.6013L16.0746 21.8161L17.697 20.2335L17.4875 20.0187ZM15.8651 21.6014C15.5972 21.863 15.2444 21.9952 14.8904 21.9952V22.2952C15.3185 22.2952 15.7479 22.1353 16.0747 21.816L15.8651 21.6014ZM14.8904 21.9952C14.5364 21.9952 14.1836 21.863 13.9158 21.6014L13.7062 21.816C14.033 22.1353 14.4623 22.2952 14.8904 22.2952V21.9952ZM13.9155 21.6011C13.3783 21.0792 13.3781 20.2328 13.9156 19.7092L13.7063 19.4943C13.048 20.1356 13.0478 21.1764 13.7064 21.8163L13.9155 21.6011ZM13.9157 19.7091L18.1269 15.6019L17.9174 15.3872L13.7062 19.4943L13.9157 19.7091Z']
  },
  placemark: {
    viewBox: '0 0 7 11',
    width: '7px',
    height: '11px',
    style: {
      fillRule: 'evenodd',
      clipRule: 'evenodd'
    },
    paths: ['M3.5 0.334961C1.55 0.334961 0 1.85629 0 3.77022C0 6.32212 3.5 10.15 3.5 10.15C3.5 10.15 7 6.32212 7 3.77022C7 1.85629 5.45 0.334961 3.5 0.334961ZM3.50031 4.99702C2.80031 4.99702 2.25031 4.4572 2.25031 3.77015C2.25031 3.0831 2.80031 2.54327 3.50031 2.54327C4.2003 2.54327 4.75031 3.0831 4.75031 3.77015C4.75031 4.4572 4.2003 4.99702 3.50031 4.99702Z']
  }
}
