const types = {
    // Auth
    AUTH_LOGIN: 'AUTH_LOGIN',
    AUTH_CLEAR: 'AUTH_CLEAR',
    DOWNLOAD_CITIES: 'DOWNLOAD_CITIES',
    SELECT_CITY: 'SELECT_CITY',
    DOWNLOAD_GAME_LEVELS: 'DOWNLOAD_GAME_LEVELS',
}

export default types
